    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="assets/img/favicon.ico" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class = "header">
            <h1>Uladzislau Harbadzei</h1>
            <p>Email address:uladzislauharbadzei@epam.com</p>
            <p>Discord:uladzislau_14814</p>
            <p>Phone number:999-999-999</p>
            <img src="./assets/img/B33NkMBXc5Y.jpg" alt="avatar" />
            <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item"><a href="#objective" class="nav-link">Profile</a></li>
                  <li class="nav-item"><a href="#experience" class="nav-link">Work Profile</a></li>
                  <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                  <li class="nav-item"><a href="#projects" class="nav-link">Project</a></li>
                  <li class="nav-item"><a href="#additional-info" class="nav-link">Certificates and Courses</a></li>
                </ul>
              </nav>
              <div class = "container">
              </div>
        </header>
        <main class = "main">
        <section id="objective">
            <h2>Profile</h2>
            <p>Highly qualified QA Engineer with over 3 years experience in software industry, solution-oriented and hands-on technical utility player, centered in software testing . Ability to learn quickly, often in high pressure situations, in order to fully understand a new product or platform.</p>
        </section>
        <section id="experience">
            <h2>Work Profile</h2>
            <ul>
                <li>
                    <h3>EPAM Systems</h3>
                    <p>Software engineering services, digital platform engineering, and digital product design
                        After joining the Channels team, the challenges and daily requirements of my role were entirely based in testing of web and mobile web projects.
                        
                        Role: In my day to day I primarily focus on :
                        
                        Requirements analysis, design reviews(of new features starting from the planning phase ).
                        Development and maintenance of test cases according functional specification.
                        Execution of manual testing (functional, regression, sanity, smoke) .
                        Issues management(Jira), BI incidents management.
                        Web application test case automation (webdriver.io + Javascript) .
                        Releases sign-off responsibility
                        Stack: Javascript.
                        
                        Tools: JIRA, Confluence, Postman, Visual Studio, Swagger</p>
                </li>
            </ul>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Institute of Commerce, Management and Innovative TechnologiesTool</h3>
                    <p>Bachelor Degrees</p>
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2>Skills summary</h2>
            <ul>
                <li>Conducting testing on all testing stages as part of regular SLDC</li>
                <li>Identification of test requirements based on business requirements</li>
                <li>Defect management with Jira</li>
                <li>Test design for automation; testing documentation creation and maintenance</li>
                <li>Coordinating with multiple departments for resolving issues faced during integration</li>
                <li>Regression testing, smoke testing, integration testing, acceptance testing</li>
                <li>Delivered quality software through quality control test reports, determining software quality and readiness for release</li>
            </ul>
        </section>
        <section id="projects">
            <h2>Project</h2>
            <ul>
                <li>
                    <h3>Copyright Clearance Center; Software & Hi-Tech</h3>
                    <p>Copyright Clearance Center is a provider of collective copyright licensing services for corporate and academic users of copyrighted materials.
                        EPAM team provides design, development, and QA of a new framework and applications enabling the core of Copyright Clearance Center operation including content rental systems and repository of copyrighted materials as well as support of legacy applications.</p>
                </li>
            </ul>
        </section>
        <div class = "container">
            <div class = "main-container">
            </div>
        </div>
    </main>
    <footer class = "footer">
        <section id="additional-info">
            <h2>Certificates and Courses</h2>
            <p>04/2020 Software testing basics by Andersen lab</p>
        </section>
        <div class = "container">
        </div>
    </footer>
    </body>
    </html>